<html>
<!--doctype html--
    Programmed by Akeea White
	Program title - First program
	September 3, 2014 -->
<head>
<title>Bead Oasis | About Us</title>
<link rel="stylesheet" href="styles/main.css" type="text/css" />
</head>
<body>
<header>
<!--logo created in photoshop-->
<a href="index.html"><img  src="images/bead_oasis.gif" alt="Bead Oasis Logo" width="75%" /></a>
<nav>
<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="services.html">Services</a></li>
    <li><a href="classes.html">Classes</a></li>
    <li><a class="current" href="#">About Us</a></li>
    <li><a href="contact_us.html">Contact Us</a></li>
</ul>
</nav>
</header>
<section>
<h1>About Us</h1>
<img src="images/awhite.jpg" alt="Akeea White" /><br />
<caption>Store Manger: Akeea White</caption>
<p>Since its first opening in 2011, the Bead Oasis was product of turning my lifelong hobby into a business.  
   The Bead Oasis makes sure that it proves excellent
   customer service for making, and customizing jewelry for our client. In addition,
   we offer classes on jewelry making to all skill levels as a way to promote our business
   to the community we serve.</p>
</section>
<footer>
<nav>
<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="services.html">Services</a></li>
    <li><a href="classes.html">Classes</a></li>
    <li><a class="current" href="#">About Us</a></li>
    <li><a href="contact_us.html">Contact Us</a></li>
</ul>
</nav>
<p>&copy; Copyright 2014 by Akeea White</p>
</footer>
</body>
</html>